# gulimall

./: .gitignore  Jenkinsfile  pom.xml
gulimall-auth-server/: Dockerfile  pom.xml
gulimall-auth-server/deploy/: gulimall-auth-server-deploy.yaml
gulimall-auth-server/src/main/java/site/wanjiahao/gulimall/authserver/: GulimallAuthServerApplication.java
gulimall-auth-server/src/main/java/site/wanjiahao/gulimall/authserver/config/: AuthWebMVCConfiguration.java  GulimallSessionConfiguration.java
gulimall-auth-server/src/main/java/site/wanjiahao/gulimall/authserver/controller/: Auth2Controller.java  LoginAndRegisterController.java  PageController.java
gulimall-auth-server/src/main/java/site/wanjiahao/gulimall/authserver/feign/: MemberFeignService.java  ThirdPartFeignService.java
gulimall-auth-server/src/main/java/site/wanjiahao/gulimall/authserver/group/: LoginGroup.java  RegisterGroup.java
gulimall-auth-server/src/main/java/site/wanjiahao/gulimall/authserver/service/: Auth2Service.java  LoginAndRegisterService.java
gulimall-auth-server/src/main/java/site/wanjiahao/gulimall/authserver/to/: VerifyCodeTo.java
gulimall-auth-server/src/main/java/site/wanjiahao/gulimall/authserver/vo/: Auth2WeiboResponseVo.java  RegisterUserVo.java
gulimall-auth-server/src/main/resources/: application-prod.properties  application.properties
gulimall-auth-server/src/main/resources/templates/: login.html  register.html
gulimall-auth-server/src/test/java/site/wanjiahao/gulimall/authserver/: GulimallAuthServerApplicationTests.java
gulimall-common/: pom.xml
gulimall-common/src/main/java/site/wanjiahao/common/code/: BizCodeEnum.java
gulimall-common/src/main/java/site/wanjiahao/common/constant/: AuthServerConstant.java  CartConstant.java  ConfirmOrderStatusEnum.java  CookieConstant.java  DeleteOrderStatusEnum.java  MQConstant.java  OrderConstant.java  OrderRabbitConstant.java  OrderStatusEnum.java  PageConstant.java  ProductConstant.java  SeckillConstant.java  SeckillSessionStatusEnum.java  WareOrderTakDetailConstant.java  WareRabbitConstant.java  WeiBoConstant.java
gulimall-common/src/main/java/site/wanjiahao/common/exception/: BizCodeEnum.java  RRException.java  StockNotEnoughException.java
gulimall-common/src/main/java/site/wanjiahao/common/to/: Attrs.java  ESProductMappingTo.java  LockStockTo.java  MemberPriceTo.java  NumAndOrderSnTo.java  OrderEntityTo.java  SkuFullReductionTo.java  SkuLadderTo.java  SpuBoundsTo.java  WareOrderTaskDetailTo.java
gulimall-common/src/main/java/site/wanjiahao/common/utils/: Constant.java  DecimalUtil.java  NumberUtils.java  PageUtils.java  Query.java  R.java
gulimall-common/src/main/java/site/wanjiahao/common/valid/: CheckKg.java  CheckMoney.java  ListVal.java  ListValConstraintValidator.java  SaveGroup.java  SaveSpuInfoGroup.java  UpdateGroup.java
gulimall-common/src/main/java/site/wanjiahao/common/valid/ConstraintValidator/: CheckKgConstraintValidator.java  CheckMoneyConstraintValidator.java  ListValConstraintValidator.java
gulimall-common/src/main/java/site/wanjiahao/common/vo/: MemberEntityVo.java  SeckillSuccessVo.java
gulimall-common/src/main/java/site/wanjiahao/common/xss/: SQLFilter.java
gulimall-common/src/main/resources/: ValidationMessages.properties
gulimall-common/src/test/java/: Test.java
gulimall-coupon/: pom.xml
gulimall-coupon/deploy/: gulimall-coupon-deploy.yaml
gulimall-coupon/src/main/java/site/wanjiahao/gulimall/coupon/: GulimallCouponApplication.java
gulimall-coupon/src/main/java/site/wanjiahao/gulimall/coupon/controller/: CouponController.java  CouponHistoryController.java  CouponSpuCategoryRelationController.java  CouponSpuRelationController.java  HomeAdvController.java  HomeSubjectController.java  HomeSubjectSpuController.java  MemberPriceController.java  SeckillPromotionController.java  SeckillSessionController.java  SeckillSkuNoticeController.java  SeckillSkuRelationController.java  SkuFullReductionController.java  SkuLadderController.java  SpuBoundsController.java
gulimall-coupon/src/main/java/site/wanjiahao/gulimall/coupon/dao/: CouponDao.java  CouponHistoryDao.java  CouponSpuCategoryRelationDao.java  CouponSpuRelationDao.java  HomeAdvDao.java  HomeSubjectDao.java  HomeSubjectSpuDao.java  MemberPriceDao.java  SeckillPromotionDao.java  SeckillSessionDao.java  SeckillSkuNoticeDao.java  SeckillSkuRelationDao.java  SkuFullReductionDao.java  SkuLadderDao.java  SpuBoundsDao.java
gulimall-coupon/src/main/java/site/wanjiahao/gulimall/coupon/entity/: CouponEntity.java  CouponHistoryEntity.java  CouponSpuCategoryRelationEntity.java  CouponSpuRelationEntity.java  HomeAdvEntity.java  HomeSubjectEntity.java  HomeSubjectSpuEntity.java  (+8 more)
gulimall-coupon/src/main/resources/: application-prod.yml  application.yml  bootstrap.yml
gulimall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
gulimall-coupon/src/test/java/site/wanjiahao/gulimall/coupon/: GulimallCouponApplicationTests.java
gulimall-search/: pom.xml
gulimall-search/deploy/: gulimall-search-deploy.yaml
gulimall-search/src/main/java/site/wanjiahao/gulimall/search/: GulimallSearchApplication.java
gulimall-search/src/main/resources/: application-prod.yml  application.yml
gulimall-search/src/main/resources/static/: response.json
gulimall-search/src/main/resources/templates/: index.html
gulimall-search/src/test/java/site/wanjiahao/gulimall/search/: GulimallSearchApplicationTests.java
gulimall-seckill/: pom.xml
gulimall-seckill/deploy/: gulimall-seckill-deploy.yaml
gulimall-seckill/src/main/java/site/wanjiahao/gulimall/seckill/: GulimallSeckillApplication.java
gulimall-seckill/src/main/resources/: application-prod.yml  application.yml
gulimall-seckill/src/main/resources/templates/: success.html
(+511 files in other folders)
