spring.application.name=gulimall-auth-server
spring.cloud.nacos.server-addr=nacos.gulimall:8848
spring.redis.host=redis.gulimall
spring.redis.port=6379
server.port=8080
spring.session.store-type=redis

# sentinel\u4E0E\u672C\u673A\u670D\u52A1\u4EA4\u4E92\u7684\u7AEF\u53E3\u5730\u5740
spring.cloud.sentinel.transport.port=8719
spring.cloud.sentinel.transport.dashboard=sentinel:8080
management.endpoints.web.exposure.include=*

# \u5F00\u542Fsleuth
logging.level.org.springframework.cloud.openfeign=debug
logging.level.org.springframework.cloud.sleuth=debug

# zipkin\u914D\u7F6E
spring.zipkin.base-url=zipkin.gulimall:9411
# \u5173\u95ED\u670D\u52A1\u53D1\u73B0\u529F\u80FD
spring.zipkin.discovery-client-enabled=false
# http\u53D1\u9001\u6570\u636E
spring.zipkin.sender.type=web
# \u91C7\u6837\u6BD4\u4F8B
spring.sleuth.sampler.probability=1
